<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Source+Sans+Pro" rel="stylesheet">
    <script src="myScript.js"> </script>
    <title>A Guide to Procrastination</title>
  </head>
  <header>
    <h1>A Guide to Procrastination</h1>
    </p>
    <div id="subtitle">
      A web page dedicated to all the things I do on a daily basis that prevents me from actually completing what I need to do.
    </div>
    <p>
      <nav>
        <a href="../index.html">Home</a>
        <a href="dates.html">Dates</a>
        <a href="about-me.html">About Me & Links</a>
      </nav>
    </p>
  </header>
  <body>
    <p>
      <h2><a href="july9.html">July 9th,2018</a></h2>




  </body>
</html>
